<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>海外资讯</title>
		<script type="text/javascript" src="js/device.js"></script>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="dist/css/swiper.min.css">
	</head>

	<body>
		<div class="container">
			<style>
				.line2 {
					width: 100%;
					height: 0.06rem;
					background: #F4F4F4;
				}
				
				.section_tite {
					margin: 0.36rem 0;
					font-size: 0.28rem;
					color: #555;
					letter-spacing: 1px;
					border-left: 0.06rem solid red;
					padding-left: 0.24rem;
				}
				
				.section_item {
					font-size: 0.25rem;
					color: #333;
					padding: 0 0.24rem;
					margin-bottom: 0.36rem;
					letter-spacing: 0.01rem;
					text-align：justify;
					font-family: "微软雅黑";
					text-indent: 2em;
				}
			</style>
			<div>
				<div class="section_tite">
					现代社会，阅读能力被认为
				</div>

				<div style="margin-bottom: 0.2rem;">
					<img src="img/banner/IMG_20141018_155952.jpg" width="100%" height="auto" />
				</div>
				<div class="section_item">
					现代社会，阅读能力被认为是获得成功的基础，研究表明，3-8 岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿口头语 言的同时，要帮助幼儿做好学习书面语言的准备。 <br /> 2001年教育部颁发的《幼儿园教育指导纲要》，第一次明确地 把幼儿的早期阅读纳入语言教育的内容和要求之中，提出要“培 养幼儿对生活中常见的简单标识和文字符号的兴趣；利用图书、 绘画和其他多种形式，引发幼儿对书籍和书写的兴趣，培养前阅 读和前书写技能。”并在2013年制订了《3-6岁儿童学习与发展 指南》
				</div>
				<div style="margin-bottom: 0.2rem;">
					<img src="img/banner/IMG_20141018_155952.jpg" width="100%" height="auto" />
				</div>
				<div class="section_item"style="margin-bottom: 1.4rem;">
					现代社会，阅读能力被认为是获得成功的基础，研究表明，3-8 岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿口头语 言的同时，要帮助幼儿做好学习书面语言的准备。 <br /> 2001年教育部颁发的《幼儿园教育指导纲要》，第一次明确地 把幼儿的早期阅读纳入语言教育的内容和要求之中，提出要“培 养幼儿对生活中常见的简单标识和文字符号的兴趣；利用图书、 绘画和其他多种形式，引发幼儿对书籍和书写的兴趣，培养前阅 读和前书写技能。”并在2013年制订了《3-6岁儿童学习与发展 指南》
				</div>
				<div class="footer">
					<a href="index.html">
						<div class="footer_item">
							<img src="img/icon-jiayouzhan_select2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">加油站</div>
						</div>
					</a>
					<a href="huibenguan.html">
						<div class="footer_item">
							<img src="img/icon-huiben_unselect2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">绘本馆</div>
						</div>
					</a>
					<a href="shufang.html">
						<div class="footer_item">
							<img src="img/icon-shufang_unselect@2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">我的</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="dist/js/swiper.min.js"></script>
		<script src="service/service.js"></script>

	</body>

</html>