<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>海外资讯</title>
		<script type="text/javascript" src="js/device.js"></script>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="dist/css/swiper.min.css">
	</head>

	<body>
		<div class="container">
			<style>
				.section_tite {
					margin: 0.36rem 0;
					font-size: 0.28rem;
					color: #555;
					letter-spacing: 1px;
					border-left: 0.06rem solid red;
					padding-left: 0.24rem;
				}
				
				.section_item {
					padding: 0 0.24rem;
					display: flex;
					flex-direction: row;
				}
				.section_item a{
					text-decoration: none;
				}
				.section_item .board_img img {
					width: 2rem;
					height: 1.5rem;
				}
				
				.board_text .board_title {
					font-family: "微软雅黑";
					font-size: 0.3rem;
					color: #333333;
					margin-bottom: 0.28rem;
				}
				
				.board_text {
					margin-left: 0.15rem;
				}
				
				.board_text .board_descript {
					font-family: "微软雅黑";
					font-size: 0.2rem;
					color: #333333;
					text-align: justify;
				}
				
				.line2 {
					width: 100%;
					height: 0.06rem;
					background: #F4F4F4;
					margin-bottom: 0.2rem;
				}
			</style>
			<div>
				<div class="section_tite">
					亚洲资讯
				</div>

				<div class="section_item">
					<div class="board_img">
						<img src="img/banner/IMG_20140824_102805.jpg" />
					</div>
					<a href="aboardInfoDetail.html">
						<div class="board_text">
							<div class="board_title">现代社会，阅读能力被认为</div>
							<div class="board_descript">岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿 口头语言的同时，要帮助幼儿做好学习书面语言的准备。 口头语言的同时，要帮助幼儿做好学习。
							</div>
						</div>
					</a>
				</div>
				<div class="line2"></div>
				<div class="section_item">
					<div class="board_img">
						<img src="img/banner/IMG_20140824_102805.jpg" />
					</div>
					<a href="aboardInfoDetail.html">
						<div class="board_text">
							<div class="board_title">现代社会，阅读能力被认为</div>
							<div class="board_descript">岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿 口头语言的同时，要帮助幼儿做好学习书面语言的准备。 口头语言的同时，要帮助幼儿做好学习。
							</div>
						</div>
					</a>
				</div>
				<div class="line2"></div>
				<div class="section_item">
					<div class="board_img">
						<img src="img/banner/IMG_20140824_102805.jpg" />
					</div>
					<a href="aboardInfoDetail.html">
						<div class="board_text">
							<div class="board_title">现代社会，阅读能力被认为</div>
							<div class="board_descript">岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿 口头语言的同时，要帮助幼儿做好学习书面语言的准备。 口头语言的同时，要帮助幼儿做好学习。
							</div>
						</div>
					</a>
				</div>
				<div class="line2"></div>
				<div>
				<div class="section_tite">
					欧美资讯
				</div>
				<div class="section_item">
					<div class="board_img">
						<img src="img/banner/IMG_20140824_102805.jpg" />
					</div>
					<a href="aboardInfoDetail.html">
						<div class="board_text">
							<div class="board_title">现代社会，阅读能力被认为</div>
							<div class="board_descript">岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿 口头语言的同时，要帮助幼儿做好学习书面语言的准备。 口头语言的同时，要帮助幼儿做好学习。
							</div>
						</div>
					</a>
				</div>
				<div class="line2"></div>
				<div class="section_item">
					<div class="board_img">
						<img src="img/banner/IMG_20140824_102805.jpg" />
					</div>
					<a href="aboardInfoDetail.html">
						<div class="board_text">
							<div class="board_title">现代社会，阅读能力被认为</div>
							<div class="board_descript">岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿 口头语言的同时，要帮助幼儿做好学习书面语言的准备。 口头语言的同时，要帮助幼儿做好学习。
							</div>
						</div>
					</a>
				</div>
				<div class="line2"></div>
				<div class="section_item">
					<div class="board_img">
						<img src="img/banner/IMG_20140824_102805.jpg" />
					</div>
					<a href="aboardInfoDetail.html">
						<div class="board_text">
							<div class="board_title">现代社会，阅读能力被认为</div>
							<div class="board_descript">岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿 口头语言的同时，要帮助幼儿做好学习书面语言的准备。 口头语言的同时，要帮助幼儿做好学习。
							</div>
						</div>
					</a>
				</div>
				<div class="" style="margin-bottom: 1.4rem;"></div>

				<div class="footer">
						<a href="index.html">
						<div class="footer_item">
							<img src="img/icon-jiayouzhan_select2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">加油站</div>
						</div>
					</a>
					<a href="huibenguan.html">
						<div class="footer_item">
							<img src="img/icon-huiben_unselect2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">绘本馆</div>
						</div>
					</a>
					<a href="shufang.html">
						<div class="footer_item">
							<img src="img/icon-shufang_unselect@2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">我的</div>
						</div>
					</a>
				</div>
			</div>
			
		</div>

		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="dist/js/swiper.min.js"></script>
		<script src="service/service.js"></script>

		<!-- Initialize Swiper -->
		<script>
			function changeTypeLabel(type) {
				switch(type) {
					case 'small':
						$('.red_line').css('left', '0');
						$('.small').css('display', 'block');
						$('.middle').css('display', 'none');
						$('.big').css('display', 'none');
						break;
					case 'middle':
						$('.red_line').css('left', '33.3%');
						$('.small').css('display', 'none');
						$('.middle').css('display', 'block');
						$('.big').css('display', 'none');
						break;
					case 'big':
						$('.red_line').css('left', '66.6%');
						$('.small').css('display', 'none');
						$('.middle').css('display', 'none');
						$('.big').css('display', 'block');
						break;
					default:
						break;
				}
			}
		</script>
	</body>

</html>