<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>我的书房</title>
		<script type="text/javascript" src="js/device.js"></script>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="dist/css/swiper.min.css">
	</head>

	<body>
		<style>
			.section_tite {
				margin: 0.36rem 0;
				font-size: 0.28rem;
				color: #555;
				letter-spacing: 1px;
				border-left: 0.06rem solid red;
				padding-left: 0.24rem;
			}
			
			.section_item {
				margin: 0 0.24rem;
				display: flex;
				justify-content: space-around;
				align-items: baseline;
				flex-flow: row wrap;
				align-content: space-between;
				margin-bottom: 1.2rem;
			}
			
			.section_item .item {
				display: inline-block;
				position: relative;
				margin-bottom: 0.2rem;
			}
			
			.section_item .item .title {
				font-size: 0.26rem;
				color: #555;
			}
			
			.section_item .item .count {
				font-size: 0.18rem;
				color: #969696;
				margin-top: 0.06rem;
			}
			
			.section_item .item .img {
				width: 2.2rem;
				height: 2.5rem;
			}
			
			.moreBtn img {
				width: 0.3rem;
				height: 0.26rem;
				vertical-align: middle;
			}
		</style>
		<div class="container">
			<div class="section_tite">
				借阅历史
			</div>
			<div class="section_item">
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
				<div class="item">
					<img src="img/fengmian3@2x.png" class="img" />
					<div class="title">约瑟夫有件旧外套</div>

				</div>
			</div>
			<div class="footer">
					<a href="index.html">
						<div class="footer_item">
							<img src="img/icon-jiayouzhan_unselect2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">加油站</div>
						</div>
					</a>
					<a href="huibenguan.html">
						<div class="footer_item">
							<img src="img/icon-huiben_unselect2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">绘本馆</div>
						</div>
					</a>
					<a href="shufang.html">
						<div class="footer_item">
							<img src="img/icon-shufang_select@2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">我的</div>
						</div>
					</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="dist/js/swiper.min.js"></script>
	</body>

</html>