<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>亲子绘本馆</title>
		<script type="text/javascript" src="js/device.js"></script>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="dist/css/swiper.min.css">
	</head>

	<body>
		<div class="container">
			<div class="header">
				<!--<div class="h_title active">热门</div>-->
				<div class="h_title" onclick="changeType('age')">年龄<img src="img/bottom.png" class="icon-bottom type1" /></div>
				<div class="h_title" onclick="changeType('subject')">主题<img src="img/bottom.png" class="icon-bottom type2" /></div>
				<div class="h_title" onclick="changeType('prize')">大奖<img src="img/bottom.png" class="icon-bottom type3" /></div>
				<div class="h_title" onclick="changeType('master')">大师<img src="img/bottom.png" class="icon-bottom type4" /></div>
				<!--<div class="h_title">搜索</div>-->
			</div>
			<div class="modal" style="display: none;">
				<div class="line2" style="margin-top: 0.8rem;"></div>
				<div class="item_wrap">
					<div class="item">
						小班
					</div>
					<div class="item">
						中班
					</div>
					<div class="item">
						大班
					</div>
				</div>
			</div>
			<style>
				.modal {
					width: 100%;
					height: 100%;
					position: fixed;
					left: 0;
					top: 0;
					background: rgba(0, 0, 0, 0.4);
					z-index: 7;
				}
				
				.modal .item {
					width: 100%;
					background: #fff;
					color: #333;
					font-size: 0.32rem;
					padding: 0.2rem 0;
					padding-left: 0.48rem;
					border-bottom: 0.01rem solid #eee;
				}
				
				.header {
					height: 0.9rem;
					width: 100%;
					background: #fff;
					position: fixed;
					left: 0;
					top: 0;
					z-index: 9999;
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					align-items: center;
				}
				
				.h_title {
					font-size: 0.3rem;
					color: #333;
				}
				
				.icon-bottom {
					width: 0.24rem;
					height: 0.24rem;
					vertical-align: middle;
					margin-left: 0.08rem;
				}
				
				.active {
					color: #EA3253;
				}
				
				.line2 {
					width: 100%;
					height: 0.16rem;
					background: #F4F4F4;
				}
				
				.section_tite {
					margin: 0.36rem 0;
					font-size: 0.28rem;
					color: #555;
					letter-spacing: 1px;
					border-left: 0.06rem solid red;
					padding-left: 0.24rem;
				}
				
				.section_item {
					margin: 0 0.24rem;
					display: flex;
					justify-content: flex-start;
					align-items: baseline;
					flex-flow: row wrap;
					align-content: space-between;
					margin-bottom: 1rem;
					    margin-top: 0.5rem;
				}
				
				.section_item .item {
					display: inline-block;
					position: relative;
					margin-bottom: 0.2rem;
					width: 33%;
					text-align: center;
				}
				
				.section_item .item .title {
					font-size: 0.26rem;
					color: #555;
					text-align: center;
					overflow: hidden;
    				white-space: nowrap;
				}
				
				.section_item .item .count {
					font-size: 0.18rem;
					color: #969696;
					margin-top: 0.06rem;
				}
				
				.section_item .item .img {
					width: 2rem;
				}
				
				.moreBtn {
					font-size: 0.28rem;
					color: red;
					float: right;
					margin-right: 20px;
				}
				
				.moreBtn img {
					width: 0.3rem;
					height: 0.26rem;
					vertical-align: middle;
				}
				
				.item_type {
					width: 0.7rem;
					background: #EA3253;
					font-size: 0.20rem;
					color: #fff;
					position: absolute;
					left: 0.1rem;
					bottom: 1rem;
					text-align: center;
					border-radius: 0.08rem;
					padding: 0.06rem 0;
				}
				
				.yijie {
					background: #fff;
					color: #333;
				}
				
				.sjx {
					position: absolute;
					left: 0;
					top: 0;
					width: 0.6rem;
					height: 0.6rem;
				}
				
				.duihao {
					width: 0.4rem;
					height: 0.4rem;
					vertical-align: middle;
					float: right;
					padding-right: 0.4rem;
					position: absolute;
					right: 0px;
					top: 0.2rem;
					display: none;
				}
				
				.active {
					display: block;
				}
				.item_wrap {
				    max-height: 8rem;
				    overflow: auto;
				    overflow-x: hidden;
				}
				.nobooks{
					width: 80%;
				    margin: 4rem auto;
				    text-align: center;
				    font-size: 0.4rem;
				    color: #ccc;
				    letter-spacing: 1px;
				}
			</style>
			<div class="line2" style="margin-top: 0.17rem;"></div>
			<div class="section_item">
				
			</div>
			<div class="footer">
				<a href="index.html">
					<div class="footer_item">
						<img src="img/icon-jiayouzhan_unselect2x.png" class="footer_icon_img" />
						<div class="footer_nav_title">加油站</div>
					</div>
				</a>
				<a href="huibenguan.html">
					<div class="footer_item">
						<img src="img/icon-huiben_select2x.png" class="footer_icon_img" />
						<div class="footer_nav_title">绘本馆</div>
					</div>
				</a>
				<a href="shufang.html">
					<div class="footer_item">
						<img src="img/icon-shufang_unselect@2x.png" class="footer_icon_img" />
						<div class="footer_nav_title">我的</div>
					</div>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="dist/js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var domain = 'http://ibook.qik56.com:8088';
			//			var domain = 'http://192.168.1.88:8098';
			var username = 'user1';
			var nonce = Math.random().toString(36).substr(2);
			var constant = null;
			//请求常量，并加载所有数据
			$(function() {
				$.ajax({
					url: domain + '/ostrich/queryConstant',
					type: 'get',
					data: { offset: 0, rows: 200, username: username, nonce: nonce, result: '123' },
					success: function(res) {
						if(res.statuscode == 200) {
							constant = res;
							//获取所有数据
							getAllData();
						}
					}
				});
			});
			//获取所有数据
			function getAllData() {
				var data = { username: username, nonce: nonce, result: '123', name: '', book_state: '', id: '', rows: 100, offset: 0 };
				$.ajax({
					url: domain + '/ibook/queryBook',
					type: 'get',
					data: data,
					success: function(res) {
						if(res.statuscode == 200) {
							if(res.items.length==0){
								var str='<div class="nobooks">~空空如也~</div>'
								$('.section_item').html('');
								$('.section_item').append(str);
							}else{
								bindData(res);
							}

						}
					},
					error: function(err) {
						alert(err)
					}
				});
			}
			//循环绑定数据
			function bindData(res) {
				var str = '';
				for(var i = res.items.length-1; i>=0; i--) {
					str += '<div class="item" onclick="toBookDetal('+res.items[i].id+')">'
					str += '<img src="' + res.items[i].cover_url + '" class="img" />'
					str += '<div class="title">' + res.items[i].name + '</div>'
					str += '</div>'
				}
				$('.section_item').html('');
				$('.section_item').append(str);
			}
			//跳转到图书详情
			function toBookDetal(id){
				window.location.href='bookDetail.html?id='+id;
			};
			function changeType(type) {
				if(constant == null) return;
				switch(type) {
					case 'age':
						dom(constant.book_type1, 'book_type1');
						break;
					case 'subject':
						dom(constant.book_type2, 'book_type2');
						break;
					case 'prize':
						dom(constant.book_type3, 'book_type3');
						break;
					case 'master':
						dom(constant.book_type4, 'book_type4');
						break;
					default:
						break;
				}
				changeLabel(type);
			}

			function dom(data, type) {
				var str = '';
				for(var i = 0; i < data.length; i++) {
					str += '<a href="javascript:void(0);" onclick="selectItem(' + "'" + data[i].code + "'," + "'" + type + "'," + 'this)"><div style="position:relative"><div class="item">' + data[i].descr + '</div><img src="img/duihao.png" class="duihao"></div></a>'
				}
				$('.item_wrap').html('');
				$('.item_wrap').append(str);
			}
			//筛选图书
			function selectItem(code, type, obj) {
				var bookType1;
				var bookType2;
				var bookType3;
				var bookType4;
				//				$(obj).children().children().addClass('active');
				if(type == 'book_type1') {
					bookType1 = code
				}
				if(type == 'book_type2') {
					bookType2 = code
				}
				if(type == 'book_type3') {
					bookType3 = code
				}
				if(type == 'book_type4') {
					bookType4 = code
				}
				var data = { username: username, nonce: nonce, result: '123', name: '', book_state: "shelving", book_type1: bookType1, book_type2: bookType2, book_type3: bookType3, book_type4: bookType4, rows: 100, offset: 0 };
				$.ajax({
					url: domain + '/ibook/queryBook',
					type: 'get',
					data: data,
					success: function(res) {
						if(res.statuscode == 200) {
							if(res.items.length==0){
								var str='<div class="nobooks">~空空如也~</div>'
								$('.section_item').html('');
								$('.section_item').append(str);
							}else{
								bindData(res);
							}
						}
					},
					error: function(err) {
						alert(err)
					}
				});
				$('.modal').css('display', 'none');
				$('.type1').attr('src', 'img/bottom.png');
				$('.type2').attr('src', 'img/bottom.png');
				$('.type3').attr('src', 'img/bottom.png');
			}

			function changeLabel(type) {
				switch(type) {
					case 'age':
						$('.modal').css('display', 'block');
						$('.type1').attr('src', 'img/top.png');
						$('.type2').attr('src', 'img/bottom.png');
						$('.type3').attr('src', 'img/bottom.png');
						$('.type4').attr('src', 'img/bottom.png');
						break;
					case 'subject':
						$('.modal').css('display', 'block');
						$('.type1').attr('src', 'img/bottom.png');
						$('.type2').attr('src', 'img/top.png');
						$('.type3').attr('src', 'img/bottom.png');
						$('.type4').attr('src', 'img/bottom.png');
						break;
					case 'prize':
						$('.modal').css('display', 'block');
						$('.type1').attr('src', 'img/bottom.png');
						$('.type2').attr('src', 'img/bottom.png');
						$('.type3').attr('src', 'img/top.png');
						$('.type4').attr('src', 'img/bottom.png');
						break;
					case 'master':
						$('.modal').css('display', 'block');
						$('.type1').attr('src', 'img/bottom.png');
						$('.type2').attr('src', 'img/bottom.png');
						$('.type3').attr('src', 'img/bottom.png');
						$('.type4').attr('src', 'img/top.png');
						break;
					default:
						break;
				}
			}
		</script>
	</body>

</html>