<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>阅读加油站</title>
		<script type="text/javascript" src="js/device.js"></script>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="dist/css/swiper.min.css">
	</head>

	<body>
		<div class="container">
			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/read-banner.png" alt="" /></div>
					<div class="swiper-slide"><img src="img/read-banner.png" alt="" /></div>
					<div class="swiper-slide"><img src="img/read-banner.png" alt="" /></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<style>
				.nav {
					height: 1.2rem;
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					align-items: center;
					background: #fff;
				}
				
				.nav a {
					text-decoration: none;
				}
				
				.nav_item {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				
				.nav_icon_img {
					height: 0.64rem;
					width: 0.64rem;
				}
				
				.nav_nav_title {
					font-size: 0.2rem;
					color: #555;
					/*ea3253*/
					margin-top: 0.1rem;
					letter-spacing: 1px;
				}
				
				.line1 {
					width: 100%;
					height: 0.1rem;
					background: #F4F4F4;
				}
				
				.line2 {
					width: 100%;
					height: 0.16rem;
					background: #F4F4F4;
				}
				
				.section_tite {
					margin: 0.36rem 0;
					font-size: 0.28rem;
					color: #ea3253;
					letter-spacing: 1px;
					border-left: 0.06rem solid red;
					padding-left: 0.24rem;
				}
				
				.section_item {
					margin: 0 0.24rem;
					display: flex;
					justify-content: space-around;
					align-items: baseline;
					flex-flow: row wrap;
					align-content: space-between;
				}
				
				.section_item .item {
					display: inline-block;
					position: relative;
				}
				
				.section_item .item img {
					width: 3.4rem;
					height: 2rem;
				}
				
				.item_dec {
					width: 3.4rem;
					background: rgba(0, 0, 0, 0.5);
					font-size: 0.2rem;
					color: #efefef;
					position: absolute;
					left: 0;
					bottom: 0.25rem;
					text-align: center;
					padding: 0.04rem 0;
				}
			</style>
			<div class="line1"></div>
			<div class="nav">
				<a href="readGuide.html">
					<div class="nav_item">
						<img src="img/img1.png" class="nav_icon_img" />
						<div class="nav_nav_title">阅读指导</div>
					</div>
				</a>
				<a href="abroadInformation.html">
					<div class="nav_item">
						<img src="img/img2.png" class="nav_icon_img" />
						<div class="nav_nav_title">海外资讯</div>
					</div>
				</a>
				<a href="microRadio.html">
					<div class="nav_item">
						<img src="img/img3.png" class="nav_icon_img" />
						<div class="nav_nav_title">微电台FM</div>
					</div>
				</a>
			</div>
			<div class="line2"></div>
			<div class="section_tite">
				主题活动
			</div>
			<div class="section_item">
				<div class="item">
					<img src="img/img4.png" />
					<div class="item_dec">金爵暑期亲子阅读线下主题活动</div>
				</div>
				<div class="item">
					<img src="img/img5.png" />
					<div class="item_dec">金爵暑期亲子阅读线下主题活动</div>
				</div>
				<div class="item">
					<img src="img/img5.png" />
					<div class="item_dec">金爵暑期亲子阅读线下主题活动</div>
				</div>
				<div class="item">
					<img src="img/img4.png" />
					<div class="item_dec">金爵暑期亲子阅读线下主题活动</div>
				</div>
			</div>
			<div class="line2" style="margin-top: 0.17rem;"></div>
			<div class="section_tite">
				精彩活动回顾
			</div>
			<div class="section_item" style="margin-bottom: 1.28rem;">
				<div class="item">
					<img src="img/img4.png" />
					<div class="item_dec">金爵暑期亲子阅读线下主题活动</div>
				</div>
				<div class="item">
					<img src="img/img5.png" />
					<div class="item_dec">金爵暑期亲子阅读线下主题活动</div>
				</div>
				<div class="item">
					<img src="img/img5.png" />
					<div class="item_dec">金爵暑期亲子阅读线下主题活动</div>
				</div>
				<div class="item">
					<img src="img/img4.png" />
					<div class="item_dec">金爵暑期亲子阅读线下主题活动</div>
				</div>
			</div>
			<div class="footer">
				<a href="index.html">
					<div class="footer_item">
						<img src="img/icon-jiayouzhan_select2x.png" class="footer_icon_img" />
						<div class="footer_nav_title">加油站</div>
					</div>
				</a>
				<a href="huibenguan.html">
					<div class="footer_item">
						<img src="img/icon-huiben_unselect2x.png" class="footer_icon_img" />
						<div class="footer_nav_title">绘本馆</div>
					</div>
				</a>
				<a href="shufang.html">
					<div class="footer_item">
						<img src="img/icon-shufang_unselect@2x.png" class="footer_icon_img" />
						<div class="footer_nav_title">我的</div>
					</div>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="dist/js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				paginationClickable: true,
				spaceBetween: 0,
				centeredSlides: true,
				//				autoplay: 2500,
				autoplayDisableOnInteraction: false
			});
			
		</script>
	</body>

</html>