<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>微电台</title>
		<script type="text/javascript" src="js/device.js"></script>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="dist/css/swiper.min.css">
	</head>

	<body>
		<div class="container">
			<style>
				.line2 {
					width: 100%;
					height: 0.06rem;
					background: #F4F4F4;
				}
				
				.section_tite {
					margin: 0.36rem 0;
					font-size: 0.28rem;
					color: #555;
					letter-spacing: 1px;
					border-left: 0.06rem solid red;
					padding-left: 0.24rem;
				}
				
				.section_item {
					font-size: 0.25rem;
					color: #333;
					padding: 0 0.24rem;
					margin-bottom: 0.36rem;
					letter-spacing: 0.01rem;
					text-align：justify;
					font-family: "微软雅黑";
					text-indent: 2em;
				}
				
				.fm_title {
					font-family: "微软雅黑";
					font-size: 0.4rem;
					color: #333;
					margin: 0.3rem 0 0.2rem 0;
				}
				
				.fm_author {
					font-family: "微软雅黑";
					font-size: 0.25rem;
					color: #333;
				}
				
				.fm_wrap {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				
				.jAudio--player {
					display: table;
					overflow: hidden;
					background: #fff;
					width: 100%;
				}
				
				.jAudio--player:after {
					content: " ";
					display: block;
					width: 100%;
					clear: both;
				}
				
				.jAudio--player .jAudio--ui {
					position: relative;
					width: 100%;
				}
				
				.jAudio--player .jAudio--status-bar {
					width: 70%;
					z-index: 1;
					position: relative;
					display: table;
					margin: 0 auto;
				}
				
				.jAudio--player .jAudio--status-bar:after {
					content: " ";
					display: block;
					width: 100%;
					clear: both;
				}
				
				.jAudio--player .jAudio--controls {
					width: 1rem;
					display: table;
					position: absolute;
				}
				
				.jAudio--player .jAudio--controls:after {
					content: " ";
					display: block;
					width: 100%;
					clear: both;
				}
				
				.jAudio--player .jAudio--controls ul {
					display: table;
					overflow: hidden;
					width: 100%;
				}
				
				.jAudio--player .jAudio--controls ul:after {
					content: " ";
					display: block;
					width: 100%;
					clear: both;
				}
				
				.jAudio--player .jAudio--controls li {
					position: relative;
					width: 33.3333%;
					height: 0.5rem;
				}
				
				.jAudio--player .jAudio--thumb {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					background-size: cover;
					background-position: center center;
				}
				
				.jAudio--player .jAudio--time {
					display: table;
					width: 100%;
				}
				
				.jAudio--player .jAudio--time:after {
					content: " ";
					display: block;
					width: 100%;
					clear: both;
				}
				
				.jAudio--player .jAudio--time * {
					width: 50%;
					display: block;
					float: left;
					color: #fff;
					text-shadow: 0 1px 1px #000;
					font-size: 0.3rem;
				}
				
				.jAudio--player .jAudio--time .jAudio--time-elapsed {
					text-align: left;
				}
				
				.jAudio--player .jAudio--time .jAudio--time-total {
					text-align: right;
				}
				
				.jAudio--player .jAudio--details * {
					color: #fff;
					text-shadow: 0 1px 1px #000;
					font-size: 1.2rem;
				}
				
				.jAudio--player .jAudio--details *:first-of-type {
					font-weight: bold;
				}
				
				.jAudio--player .jAudio--details p {
					width: 100%;
				}
				
				.jAudio--player .jAudio--details p span {
					display: block;
				}
				
				.jAudio--player .jAudio--progress-bar {
					margin: 0.2rem 0;
				}
				
				.jAudio--player .jAudio--progress-bar .jAudio--progress-bar-wrapper {
					width: 100%;
					position: relative;
					background: #ccc;
					cursor: pointer;
					border-radius: 10px;
					overflow: hidden;
				}
				
				.jAudio--player .jAudio--progress-bar .jAudio--progress-bar-played {
					height: 10px;
					background: #FF6666;
					position: relative;
					border-radius: 10px;
				}
				
				.jAudio--player .jAudio--progress-bar .jAudio--progress-bar-pointer {
					height: 10px;
					width: 10px;
					border-radius: 50%;
					position: absolute;
					right: 0;
					background: #fff;
				}
				
				.jAudio--player .jAudio--playlist {
					background: #fff;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-item {
					display: block;
					width: 100%;
					padding: 1.33333rem 2rem;
					display: table;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-item:after {
					content: " ";
					display: block;
					width: 100%;
					clear: both;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-item.active {
					background: #f55c5c;
					border-bottom-color: #f55c5c;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-item.active * {
					color: #fff;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-item:not(.active):hover {
					background: #fafafa;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-item:last-of-type {
					border: 0;
					margin-bottom: 0;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-thumb {
					float: left;
					margin-right: 0.66667rem;
					display: table;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-thumb:after {
					content: " ";
					display: block;
					width: 100%;
					clear: both;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-thumb img {
					height: 2.4rem;
					width: 2.4rem;
					border-radius: 50%;
					float: left;
					margin-right: 0.5rem;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-meta-text h4 {
					font-size: 1rem;
					color: #000;
				}
				
				.jAudio--player .jAudio--playlist .jAudio--playlist-meta-text p {
					font-size: 0.8rem;
				}
				
				.btn {
					width: 0.5rem;
					height: 0.5rem;
					border-radius: 50%;
					border: 0.01rem solid #EA3253;
					background: #fff;
					position: absolute;
					left: 0.3rem;
					top: 0;
				}
				
				.btn span {
					position: absolute;
					display: table;
					height: 15px;
					top: 50%;
					left: 50%;
					-webkit-transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
					overflow: hidden;
				}
				
				.btn span:before,
				.btn span:after {
					display: block;
					content: " ";
					height: 0;
					float: left;
					border-color: transparent;
					border-style: solid;
				}
				
				.btn:active {
					background: #f5f5f5;
				}
				
				#btn-prev span:before,
				#btn-prev span:after,
				#btn-next span:before,
				#btn-next span:after,
				#btn-play span:before,
				#btn-play span:after {
					border-top: 7.5px solid transparent;
					border-bottom: 7.5px solid transparent;
				}
				
				#btn-prev span:before,
				#btn-prev span:after {
					border-right: 15px solid #EA3253;
					border-left: 0;
				}
				
				#btn-prev:active span:before,
				#btn-prev:active span:after {
					border-right-color: #FF6666 !important;
				}
				
				#btn-next span:before,
				#btn-next span:after {
					border-left: 15px solid #ddd;
					border-right: 0;
				}
				
				#btn-next:active span:before,
				#btn-next:active span:after {
					border-left-color: #FF6666 !important;
				}
				
				#btn-play span:before {
					border-left: 15px solid #EA3253;
					border-right: 0;
				}
				
				#btn-play span:after {
					display: none;
				}
				
				#btn-play:active span:before,
				#btn-play.active span:before {
					border-left-color: #FF6666 !important;
				}
				
				#btn-pause span:before,
				#btn-pause span:after {
					width: 5px;
					height: 15px;
					background: #FF6666;
					border: 0;
				}
				
				#btn-pause span:before {
					margin-right: 5px;
				}
				
				#btn-pause span:active:before,
				#btn-pause span:active:after,
				#btn-pause span.active:before,
				#btn-pause span.active:after {
					background: #fff;
					margin-right: 5px;
				}
				
				.jAudio--player .jAudio--controls li button span:before,
				.jAudio--player .jAudio--controls li button span:after {
					-webkit-transition: border-color 0.3s ease 0s;
					transition: border-color 0.3s ease 0s;
				}
				
				.jAudio--player .jAudio--thumb {
					-webkit-transition: all 0.5s ease 0s;
					transition: all 0.5s ease 0s;
				}
				
				.jAudio--player .jAudio--progress-bar .jAudio--progress-bar-played {
					-webkit-transition: all 0.2s ease 0s;
					transition: all 0.2s ease 0s;
				}
			</style>
			<div>
				<div class="section_tite">
					音频详情
				</div>
				<div class="fm_wrap">
					<img src="img/banner/IMG_20141018_155952.jpg" style="width: 3rem;height: 2.5rem;" />
					<div class="fm_title">你真好</div>
					<div class="fm_author">宫西达也（日)</div>
					<div class='jAudio--player'>
						<audio></audio>
						<div class='jAudio--ui'>
							<div class='jAudio--thumb'></div>
							<div class='jAudio--controls'>
								<ul>
									<li><button class='btn' data-action='play' id='btn-play'><span></span></button></li>
								</ul>
							</div>
							<!--<button class='btn' data-action='play' id='btn-play'><span></span></button>-->
							<div class='jAudio--status-bar'>
								<div class='jAudio--progress-bar'>
									<div class='jAudio--progress-bar-wrapper'>
										<div class='jAudio--progress-bar-played'>
											<span class='jAudio--progress-bar-pointer'></span>
										</div>
									</div>
								</div>
								<div class='jAudio--time'>
									<span class='jAudio--time-elapsed'>00:00</span>
									<span class='jAudio--time-total'>00:00</span>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="section_tite">
					现代社会，阅读能力被认为
				</div>

				<div style="margin-bottom: 0.2rem;">
					<img src="img/banner/IMG_20141018_155952.jpg" width="100%" height="auto" />
				</div>
				<div class="section_item">
					现代社会，阅读能力被认为是获得成功的基础，研究表明，3-8 岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿口头语 言的同时，要帮助幼儿做好学习书面语言的准备。 <br /> 2001年教育部颁发的《幼儿园教育指导纲要》，第一次明确地 把幼儿的早期阅读纳入语言教育的内容和要求之中，提出要“培 养幼儿对生活中常见的简单标识和文字符号的兴趣；利用图书、 绘画和其他多种形式，引发幼儿对书籍和书写的兴趣，培养前阅 读和前书写技能。”并在2013年制订了《3-6岁儿童学习与发展 指南》
				</div>
				<div style="margin-bottom: 0.2rem;">
					<img src="img/banner/IMG_20141018_155952.jpg" width="100%" height="auto" />
				</div>
				<div class="section_item" style="margin-bottom: 1.4rem;">
					现代社会，阅读能力被认为是获得成功的基础，研究表明，3-8 岁是儿童学习早期阅读和读写的关键期。因此在发展幼儿口头语 言的同时，要帮助幼儿做好学习书面语言的准备。 <br /> 2001年教育部颁发的《幼儿园教育指导纲要》，第一次明确地 把幼儿的早期阅读纳入语言教育的内容和要求之中，提出要“培 养幼儿对生活中常见的简单标识和文字符号的兴趣；利用图书、 绘画和其他多种形式，引发幼儿对书籍和书写的兴趣，培养前阅 读和前书写技能。”并在2013年制订了《3-6岁儿童学习与发展 指南》
				</div>
				<div class="footer">
					<a href="index.html">
						<div class="footer_item">
							<img src="img/icon-加油站-选中@2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">加油站</div>
						</div>
					</a>
					<a href="huibenguan.html">
						<div class="footer_item">
							<img src="img/icon-绘本馆-未选中@2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">绘本馆</div>
						</div>
					</a>
					<a href="shufang.html">
						<div class="footer_item">
							<img src="img/icon-书房-未选中@2x.png" class="footer_icon_img" />
							<div class="footer_nav_title">书房</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="js/jaudio.js"></script>
		<script src="dist/js/swiper.min.js"></script>
		<script src="service/service.js"></script>
		<script>
			var t = {
				playlist: [{
						file: "tracks/06.mp3",
						thumb: "",
						trackName: "",
						trackArtist: "",
						trackAlbum: "",
					},
					{
						file: "tracks/05.mp3",
						thumb: "",
						trackName: "",
						trackArtist: "",
						trackAlbum: "",
					},
					{
						file: "tracks/04.mp3",
						thumb: "",
						trackName: "",
						trackArtist: "",
						trackAlbum: "",
					}
				],
				autoPlay: false
			}

			$(".jAudio--player").jAudio(t);
		</script>
	</body>

</html>